# Database Configuration
DB_URL=your_database_url
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173
